{
  "name": "cii-ai-enablement-audit",
  "private": true,
  "type": "module",
  "description": "AI enablement research audit, prepared in association with CII: static front end + Vercel functions + Supabase",
  "engines": { "node": ">=20" }
}
